import os
import re
import yaml
from datetime import datetime

ROOT_README = "README.md"

def parse_front_matter(file_path):
    with open(file_path, "r", encoding="utf-8") as f:
        content = f.read()
    match = re.search(r"---(.*?)---", content, re.DOTALL)
    if match:
        return yaml.safe_load(match.group(1))
    return {}

def collect_docs(prefix):
    entries = []
    for name in sorted(os.listdir(".")):
        if name.startswith(prefix) and os.path.isdir(name):
            readme = os.path.join(name, "README.md")
            if os.path.exists(readme):
                data = parse_front_matter(readme)
                entries.append({
                    "number": str(data.get(prefix.rstrip('-'), name.split('-')[1])).zfill(4),
                    "title": data.get("Title", "Untitled"),
                    "status": data.get("Status", "Unknown"),
                    "link": f"./{name}"
                })
    return sorted(entries, key=lambda x: int(x["number"]))

def format_table(entries):
    lines = [
        "| #     | Title | Status |",
        "|-------|----------------------------|----------|",
    ]
    for e in entries:
        lines.append(f"| {e['number']}  | [{e['title']}]({e['link']}) | {e['status']} |")
    return "\n".join(lines)

def update_section(content, section_name, new_table):
    pattern = rf"(# {section_name}.*?\n)(?:\|.*?\n)*<p align=\"right\"><i>Last updated on .*?</i></p>"
    replacement = (
        f"# {section_name}\n\n{new_table}\n\n"
        f"<p align=\"right\"><i>Last updated on {datetime.utcnow().date()}</i></p>"
    )
    return re.sub(pattern, replacement, content, flags=re.DOTALL)

def main():
    caps = collect_docs("CAP-")
    gps = collect_docs("GPS-")

    with open(ROOT_README, "r", encoding="utf-8") as f:
        readme = f.read()

    readme = update_section(readme, "Constitutional Amendment Proposals (CAPs)", format_table(caps))
    readme = update_section(readme, "Governance Problem Statements (GPS)", format_table(gps))

    with open(ROOT_README, "w", encoding="utf-8") as f:
        f.write(readme)

if __name__ == "__main__":
    main()
